# CheckersAndCardsGames

./: .gitignore  pom.xml
src/test/java/: CheckersGameAPITest.java  ChecksGameMoveAutomation.java  DeckOfCardsAPITest.java
